spring.datasource.name=test 
 #数据库名
spring.datasource.url=jdbc:mysql://192.168.25.128:3306/test
 #url
spring.datasource.username=root
#用户名
spring.datasource.password=admin
#密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库链接驱动


mybatis.mapper-locations=classpath:mapper/*.xml 
#配置映射文件
type-aliases-package=com.huawei.springbootdemo.bean
#配置实体类
